<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="rwd.css">
    <style>
        .header {
            background: aqua;
            text-align: center;
            font-size: 50px;
        }
        .nav{
            background: aqua;
            text-align: center;
            font-size: 50px;
            margin-top: 5px;
        }
        .section{
            background: aqua;
            text-align: center;
            font-size: 50px;

        }
        .article{
            background: aqua;
            text-align: center;
            font-size: 50px;
            margin-top: 5px;
        }
       .aside{
           background: aqua;
           text-align: center;
           font-size: 50px;
           margin-top: 5px;
       }
        .footer{
            background: aqua;
            text-align: center;
            font-size: 50px;
            margin-top: 5px;
        }
        }
    </style>
</head>
<body>

<div class="row">
    <div class="col-12 header"> header</div>
</div>

<div class="row">
    <div class="col-12 nav "> nav </div>
</div>

<div class="row" style="height: 140px">
    <div class="col-8">
        <div class="row"></div>
        <div class="col-12 section"> secion</div>
        <div class="row"></div>
        <div class="col-12 article"> article</div>
    </div>

    <div class="col-4 aside"  style="height: 100%"> aside</div>
</div>

<div class="col-12 footer"> footer </div>
</body>
</html>